<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <script>
    function validateForm() {
      let email = document.getElementById("email").value;
      let phone = document.getElementById("phone").value;
      let password = document.getElementById("password").value;

      // Check empty fields
      if (email == "" || phone == "" || password == "") {
        alert("All fields are required!");
        return false;
      }

      // Email validation
      let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (!email.match(emailPattern)) {
        alert("Please enter a valid email address!");
        return false;
      }

      // Phone number validation (10 digits)
      let phonePattern = /^[0-9]{10}$/;
      if (!phone.match(phonePattern)) {
        alert("Phone number must be 10 digits!");
        return false;
      }

      // Password length check
      if (password.length < 6) {
        alert("Password must be at least 6 characters long!");
        return false;
      }

      alert("Form submitted successfully!");
      return true;
    }
  </script>
</head>
<body>
  <h2>Simple Form Validation</h2>
  <form onsubmit="return validateForm()">
    <label>Email:</label><br>
    <input type="text" id="email"><br><br>

    <label>Phone Number:</label><br>
    <input type="text" id="phone"><br><br>

    <label>Password:</label><br>
    <input type="password" id="password"><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
