<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Password Strength - Simple</title>
</head>
<body>

  <h3>Password Strength Checker</h3>

  <input id="password" type="password" placeholder="Enter password">

  <div id="strengthText"></div>

  <ul>
    <li id="length">Minimum 8 characters</li>
    <li id="number">Contains a number</li>
    <li id="special">Contains a special character</li>
  </ul>

  <script>
    const pw = document.getElementById('password');
    const strengthText = document.getElementById('strengthText');
    const lengthLi = document.getElementById('length');
    const numberLi = document.getElementById('number');
    const specialLi = document.getElementById('special');

    pw.addEventListener('input', () => {
      const v = pw.value;
      const hasNumber = /\d/.test(v);
      const hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(v);
      const minLength = v.length >= 8;

      // checklist updates (text only)
      lengthLi.textContent = (minLength ? "✅ " : "❌ ") + "Minimum 8 characters";
      numberLi.textContent = (hasNumber ? "✅ " : "❌ ") + "Contains a number";
      specialLi.textContent = (hasSpecial ? "✅ " : "❌ ") + "Contains a special character";

      // strength
      let score = 0;
      if (minLength) score++;
      if (hasNumber) score++;
      if (hasSpecial) score++;

      if (score === 0) strengthText.textContent = "";
      else if (score === 1) strengthText.textContent = "Weak (1/3)";
      else if (score === 2) strengthText.textContent = "Medium (2/3)";
      else strengthText.textContent = "Strong (3/3)";
    });
  </script>

</body>
</html>
