<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <script>
    function validateForm() {
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let msg = document.getElementById("message").value;

      if (name == "" || email == "" || msg == "") {
        alert("All fields are required!");
        return false;
      }

      let emailPattern = /\S+@\S+\.\S+/;
      if (!email.match(emailPattern)) {
        alert("Enter a valid email address!");
        return false;
      }

      return true; // send to backend
    }
  </script>
</head>
<body>
  <h2>Feedback Form</h2>
  <form action="http://127.0.0.1:5000/feedback" method="post" onsubmit="return validateForm()">
    <label>Name:</label><br>
    <input type="text" id="name" name="name"><br><br>

    <label>Email:</label><br>
    <input type="text" id="email" name="email"><br><br>

    <label>Message:</label><br>
    <textarea id="message" name="message"></textarea><br><br>

    <input type="submit" value="Submit Feedback">
  </form>
</body>
</html>
